{
  "version": 2,
  "buildCommand": "npm install",
  "devCommand": "npm run dev",
  "env": {
    "MONGODB_URI": {
      "value": "mongodb+srv://ojvwebdesign_db_user:Daniel2025@cluster0.kkcsogw.mongodb.net/?appName=Cluster0"
    },
    "JWT_SECRET": {
      "value": "0e70c8b884f63fc2c4605cf30f177b7d7f2b877736d88b25e2db1d5aed0b7ad2"
    },
    "NODE_ENV": {
      "value": "production"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/server.js"
    },
    {
      "source": "/(.*)",
      "destination": "/public/index.html"
    }
  ],
  "functions": {
    "server.js": {
      "memory": 1024,
      "maxDuration": 60
    }
  }
}
